# Definição de servidores upstream para balanceamento de carga
upstream nodes {
  # Definindo o endereço IP dos servidores backend
  server 172.17.0.2;  
  server 172.17.0.3;  
  server 172.17.0.4;  
  server 172.17.0.5; 
  server 172.17.0.6;  
}

server {
  listen 80;  # Porta onde o servidor NGINX ficará escutando conexões HTTP
  server_name localhost;  # Nome do servidor que responde às requisições

  location / {
    proxy_pass http://nodes;  # Encaminha requisições para os servidores definidos no bloco upstream
    proxy_set_header X-Real-IP $remote_addr;  # Adiciona o IP real do cliente no cabeçalho da requisição enviada ao backend
  }
}
