user nginx;  # Define o usuário do sistema sob o qual o NGINX será executado
worker_processes auto;  # Configura automaticamente o número de processos de trabalho com base no hardware

events {
  worker_connections 1024;  # Define o número máximo de conexões simultâneas por processo de trabalho
}

http {
  include mime.types;  # Inclui definições de tipos MIME para reconhecimento de arquivos (ex.: HTML, CSS, JS)
  default_type application/octet-stream;  # Define o tipo de arquivo padrão caso não seja identificado pelo MIME
  include /etc/nginx/conf.d/*.conf;  # Carrega configurações adicionais do diretório especificado

  # Define o formato do log de acesso, incluindo detalhes como IP real, usuário remoto, horário, requisição, etc.
  log_format  main  '$http_x_real_ip - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/nginx-access.log main;  # Especifica o arquivo onde os logs de acesso serão armazenados
}