user nginx;  # usuário nginx
worker_processes auto;  # número de processos

events {
  worker_connections 1024;  # máximo de conexões
}

http {
  include mime.types;  # tipos MIME
  default_type application/octet-stream;  # tipo padrão
  include /etc/nginx/conf.d/*.conf;  # incluir configurações adicionais

  log_format  main  '$http_x_real_ip - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';    

    # Arquivo de log de acesso                                                                                                                                                                                   
    access_log /var/log/nginx/nginx-access.log main;   
}
